<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>frame_set</name>
   <tag></tag>
   <elementGuidId>88898af4-a314-4492-8c17-01b7e286e041</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>html/frameset/frame</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>html/frameset/frame</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>html/frameset/frame</value>
   </webElementProperties>
</WebElementEntity>
